# miniapp

./: pom.xml
src/main/java/com/mini/app/: AppApplication.java
src/main/java/com/mini/app/baseDao/: BaseDao.java
src/main/java/com/mini/app/common/annotation/: ValidateArgument.java  ValidateArguments.java
src/main/java/com/mini/app/common/aop/: ValidateAop.java
src/main/java/com/mini/app/common/config/: AuthInterceptor.java  CorsConfig.java  FilterConfig.java  InterceptorConfig.java  MyBatisMapperConfig.java  RestTemplateConfig.java
src/main/java/com/mini/app/common/entity/: ApiRequest.java  ApiResponse.java
src/main/java/com/mini/app/common/entity/home/: Apply.java  Ask.java  Bulletin.java  News.java
src/main/java/com/mini/app/common/entity/manage/: ClassRoom.java  College.java  ManageUser.java
src/main/java/com/mini/app/common/entity/user/: Role.java  User.java  UserRole.java
src/main/java/com/mini/app/common/entity/vx/: VXCode.java
src/main/java/com/mini/app/common/enums/: Result.java
src/main/java/com/mini/app/common/exception/: ApiException.java  ExceptionHandle.java
src/main/java/com/mini/app/common/filter/: HttpServletFilter.java  XSSFilter.java
src/main/java/com/mini/app/common/utils/: DateUtils.java  JWTUtils.java  JsonUtil.java  RequestWrapper.java  RestTemplateUtil.java  StringUtils.java  ValidateUtil.java
src/main/java/com/mini/app/es/config/: EsIndexConfig.java
src/main/java/com/mini/app/es/controller/: TestController.java
src/main/java/com/mini/app/es/entity/: EsChatMsg.java  EsChatMsg2.java  EsChatMsgNum.java  EsChatMsgQuery.java  EsChatMsgVo.java
src/main/java/com/mini/app/home/controller/: ASKController.java  ApplyController.java  BulletinController.java  NewsController.java
src/main/java/com/mini/app/home/dao/: ApplyDao.java  AskDao.java  BulletinDao.java  NewsDao.java
src/main/java/com/mini/app/home/service/: ASKService.java  ApplyService.java  BulletinService.java  NewsService.java
src/main/java/com/mini/app/home/service/impl/: ASKServiceImpl.java  ApplyServiceImpl.java  BulletinServiceImpl.java  NewsServiceImpl.java
src/main/java/com/mini/app/manage/controller/: ClassRoomController.java  CollegeController.java  ManageUserController.java
src/main/java/com/mini/app/manage/dao/: ClassRoomDao.java  CollegeDao.java
src/main/java/com/mini/app/manage/service/: ClassRoomService.java  CollegeService.java  ManageUserService.java
src/main/java/com/mini/app/manage/service/impl/: ClassRoomServiceImpl.java  CollegeServiceImpl.java  ManageUserServiceImpl.java
src/main/java/com/mini/app/sys/controller/: LoginController.java  RoleController.java  UserController.java
src/main/java/com/mini/app/sys/dao/: ManageUserDao.java  RoleDao.java  UserDao.java  UserRoleDao.java
src/main/java/com/mini/app/sys/service/: LoginService.java  RoleService.java  UserService.java
src/main/java/com/mini/app/sys/service/impl/: LoginServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/es/: chatmsg.xml  chatmsgNum.xml  document.xml
src/main/resources/mapper/: user.xml
src/test/java/com/mini/app/: TEST.java
